EMAIL_USER="ezequiel.ignacio.sosa@gmail.com"
API_KEY_EMAIL="unyohrilzfebybod"
DATABASE_URL="mysql://efcefd96a0b6s16f:52340699-1edd-4970-873f-943eef449d25@adndb.cwaow44svtsm.us-east-2.rds.amazonaws.com:3306/test"

